server {
	listen 80 default_server;
	# listen 443 ssl;

	server_name angular.material.pfouque.fr;

	root /usr/share/nginx/html/;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html =404;
	}
}
